<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0", user - scalable=no">
<title>Truth Bug News Website</title>

<link rel="stylesheet" href="TBNstyle.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
	font-family: "Raleway", sans-serif;
	background-color: #FFFFFF;
	height: 600px;
  	background-image: linear-gradient(to bottom, #F0F5F0, #FFFFFF, #F0F5F0);
     }


</style>

</head>

<body>

<h4 style="lheight="50px">
<nav>
  <ul class="main-nav" >
    <li><a href="https://leal-lemon.github.io/TruthBugNews/index.html" style="color: #000000;">Home</a></li>
    <li><a href="https://leal-lemon.github.io/TruthBugNews/AboutUs.html" style="color: #000000;">About Us</a></li>
    <li><a href="https://leal-lemon.github.io/TruthBugNews/AllNews.html" style="color: #000000;">Latest News Stories</a></li>
    <li class="push"><a href="https://leal-lemon.github.io/TruthBugNews/index.html" style="color: #000000;">Account</a></li> 
  </ul>
</nav>
</h4>

<h1>The Truth Bug News</h1>

<h2 style="background-color:grey;", style="font-size:10vw">

<p>Reviews from our Readers:<p>

<div class="scrolling-text-container">
    <div class="scrolling-text-inner" style="--marquee-speed: 50s; --direction:scroll-left" role="marquee" height="50px">
        <div class="scrolling-text">
	<div class="scrolling-text-item">     Truth bug news saved my life" - Miss Ladybug </div>
	<div class="scrolling-text-item">"If I could give this paper 6 stars I would" - Pink Mafia Shark</div>
	<div class="scrolling-text-item">"Like Aziraphale, I'm only here for the crosswords" - Mr.Worm</div>
	<div class="I thought this would be fake news, but no, it's actually true!" - Mr.Rodds</div>
	<div class="scrolling-text-item">Our patreons agree! This must be the most reliable news source that there has ever been!</div>
	<div class= Many thanks to our sponsors: The 23rd Salems Brownie Covern, (TWBNBA) There Will Be Nightingales Birdwatchers Association and Fairtrading Banars.</div>
        </div>
    </div>
</div>

</h2>



		
<h3 style="background-color:lightgrey;
    border-radius: 10px;">
		
<p><i>September 13, 2026</i> - Issue 006 </p>

<!-- Images -->
  <img
       src="https://i.pinimg.com/564x/d2/16/e9/d216e9a1b13a6bfc5fa9c9506bef812e.jpg"
       alt="dabloons" style="width: 300; height: 300px; border-radius: 5px;">

<body>

<p style="font-size: 28px";> <u> FULL STORY: Is "Lost Treasure" stolen?</u> </p>
<p> Last Tuesday, a covert operation was uncovered regarding "lost treasure". The criminal organisation that call themselves the "Pink Dolphin Mafia" had been trading using dubiously obtained gold.
At the court case that occurred on Friday, 10th, the Leader who calls himself the "Pink Dolphin (Mafia Boss)" went on record to state:
<blockquote> "if it was lost, how did we steal it"</blockquote>
<p>The juries verdict has not yet been finalised and the judge is debating taking this matter further than tribunal.</p>

<p>In response to the news, one homeslice stated:
	<blockquote> "as long as they aint robbing dabloons, I will riot I need me a dabloon in my life".</blockquote>

<p>The investigation into this case is still ongoing and no suspects have been charged as of 13/09/26.</p>
</h3>

		

<h3 style="background-color:lightgrey;
    border-radius: 10px;">

		
<p><i>September 12, 2026</i> - Issue 005 </p>

<!-- Images -->
  <img
       src="https://www.wargamer.com/wp-content/sites/wargamer/2022/11/carcassonne-yellow-meeple.jpg"
       alt="mario" style="width: 300; height: 300px; border-radius: 5px;">

<body>

<p style="font-size: 28px";> <u> Homespeare coins new terms </u> </p>
<p> The modern day poet <i> Homesphere </i> has introduced new phrases to use in daily life!</p>
<p> "Homespeare", <i> originally a playwrite </i>, has dropped more language updates.</p>
<p> "socially battered like a fish" appears to be the most popular of the set, but "going platinum in my brain" <i> in regards to a song </i> has also proven to be incredibly popular</p>
<p> Homespeare gained notariaty many millenium ago with their thought-provoking medieval paragraphs</p>
<blockquote> "Thou's compliments lighten my eyes where once was dark and thou's thoughts hath sowed the seeds of inspiration in thy mind". </blockquote>
<p> These lines were past between the founding homeslices. These days, homespeare is more of a state of being rather than a person. "Homespeare" themselves being a multi-person operation. While "homespeare" can be used as a noun for someone displaying literary elegance, homespeare estate remains rights to the originial face and works of homespeare.</p>
</body>
</h3>


		
<h3 style="background-color:lightgrey;
    border-radius: 10px;">

<p><i>September 10, 2026</i> - Issue 004 </p>

<!-- Images -->
 <!-- <img
       src="https://moshionline.wiki.gg/images/thumb/Louisette.png/300px-Louisette.png?57fcb1"
       alt="mario" style="width: 300; height: 300px; border-radius: 5px;">
-->
  <img
       src="https://gourmetaly.com/wp-content/uploads/2025/03/candlelight.jpg"
       alt="mario" style="width: 300; height: 300px; border-radius: 5px;">

</body>


<body>

<p style="font-size: 28px";> <u> Guillotine got the chop?! </u> </p>
<p> Friend of TBN, <i> Madame Louisette </i> has recently reported that she has been demoted from head of public relations. </p>
<p> <i> Louisette </i> has lead many a revoloution and has always been a contriversial figure in the news scene.</p>
<p> Originally from Moshiville, <i> Louisette </i> has found a new life in <i> Potato On Thyme </i> (a small cooking village).</p>
<p> Her days of chopping heads and deliviering scathing political smackdowns are over.</p>
<p> "The network was cutting jobs left and right" Louisette states "It was only natural I would be next, but that realisation did not scare me.</p>
<p> I felt so calm. I had been in the process of moving to <i> Potato on Thyme </i> after the warm welcome I got from the residents there.</p>
<p> <i> AmberCrust </i> [bakery/restraunt] felt like going home. It was only supposed to be a cultural insight trip!" <i> Louisette </i> goes on to state that whilst she is</p>
<p> grateful for her time in <i> BladeEdgeNews </i>, she has finally found her place in the world, and that place is cutting carrots to candlelight.</p>
</body>
</h3>

<h3 style="background-color:lightgrey;
border-radius: 10px;">


<h3 style="background-color:lightgrey;
    border-radius: 10px;">

<p><i>September 10, 2026</i> - Issue 003 </p>

<!-- Images -->
  <img
       src="https://tse1.mm.bing.net/th/id/OIP.XitE8VNtKO9mSFQp4BU1-wHaFS?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
       alt="mario" style="width: 300; height: 300px; border-radius: 5px;">
<p style="font-size: 10px";>Image: Rob Atkins</p>

</body>


<body>

<p style="font-size: 28px";> <u> Half the world away </u> </p>
<p> Residents of Appleden have been waiting anxiously for tickets from the hit band Opalis </p>
<p> Many complaints have been voiced regarding the ticket sales, one fan <i>Miss Ladybug</i> told TBN <i>"Opalis? I could buy an opal for cheaper than these tickets! </i></p>
<p> Lingering anxiety is pallpable in the air tonight as many residents of Appleden on Pie wait for the <i> buy tickets </i> to appear... </p>
<p> The chances of securing those seats feel a world away to these concert goers, <i> HALF </i> the world away you could say! </p>
</body>
</h3>
	

<h3 style="background-color:lightgrey;
    border-radius: 10px;">

<p><i>September 10, 2026</i> - Issue 002 </p>

<!-- Images -->
  <img
       src="https://i.pinimg.com/736x/e7/1e/df/e71edf09e92dac7c4a3847abfb0661e2.jpg"
       alt="mario" style="width: 300; height: 300px; border-radius: 5px;">
<p style="font-size: 10px";>Image: Shopkins</p>

</body>


<body>

<p style="font-size: 28px";> <u> Mint Is Not Toothpaste Society </u> </p>
<p> The fresh "MINTS" group are hoping to change the publics opinion of the mint flavour to be more positive.</p>
<p> The society appears to have been influenced by the Founding Mayors of our land "The Homeslices" and the recent unearthed messages. </p>
<p> Residents of Littlestump and Petrichorton claim to have heard this call to action and are aiming to spread their message to all of the slices in Appleden on Pie </p>
</body>
</h3>


<p><i>September, 2026</i> - Issue 001 </p>

<!-- Images -->
  <img
       src="https://cdn3.emoji.gg/default/apple/beetle.png""
       alt="mario" style="width: 100; height: 100px; border-radius: 5px;">

</body>


<body>

<p style="font-size: 28px";> <u> Fresh of the Press </u> </p>
<p> Greetings (or welcome back). This is the debut of Truth Bug News <i> Web!</i> </p>
<p> To keep up with modern technology and our most esteemed patreons demands, we have created an online version of our newspapers. </p>
<p> We are branching across to new trees and have inlisted the help of <i> SpiderSystems </i> to bring you the next step of TBN Networks </p>
<p> All of us at TBN hope that you enjoy todays readers digest </p>
</body>
</h3>



<footer>
<p>@Truth Bug News 2026</p>
</footer>


</body>
</html>
